<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../Imagenes/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Indexador</title>
  <link rel="stylesheet" href="../Estilos/crud.css">
  <link rel="stylesheet" href="../Estilos/index.css">
</head>

<body>

  <nav class="navbar navbar-light fondo mb-3" id="nav">
    <img class="navbar-brand ml-lg-5" src="../Imagenes/logo.png" height="50em"></img>
    <div class="dropdown my-2 my-lg-0 mr-lg-4 ">
      <button class="btn btn-info dropdown-toggle rounded-pill" type="button" id="dropdownMenuButton loginControl"
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="../Imagenes/avatar.jpg" alt="Avatar" class="avatar">
        <span>Hola, Sara</span>
      </button>
      <div class="dropdown-menu rounded" aria-labelledby="dropdownMenuButton">
        <button type="button" class=" btn btn-secondary btn-sm mt-1 w-100 rounded">Perfil</button>
        <button type="button" class=" btn btn-danger btn-sm mt-1 w-100 rounded" data-toggle="modal"
          data-target="#modalSalir">Logout</button>
      </div>
    </div>
  </nav>

  <div>

    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col col-xl-8 text-center text-xl-left">
          <h1 class="text-nowrap">Redes Sociales</h1>
        </div>
        <div class="col col-xl-4">
          <button type="button" class="btn btn-primary w-100 text-nowrap" data-toggle="modal"
            data-target="#modalAñadir">Añadir
            elemento</button>
        </div>

      </div>
      <div class="table-responsive">

        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre</th>
              <th scope="col">URL</th>
              <th scope="col">Nº Usuarios (Millones)</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Twitter</td>
              <td><a href="http://twitter.com" target="_blank" rel="noopener noreferrer">twitter.com</a></td>
              <td>340</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm mb-1" data-toggle="modal"
                  data-target="#modalEditar"><i class="fas fa-pen"></i></button>
                <button type="button" class="btn btn-danger btn-sm mb-1" data-toggle="modal"
                  data-target="#modalEliminar"><i class="fas fa-backspace"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Facebook</td>
              <td><a href="http://facebook.com" target="_blank" rel="noopener noreferrer">Facebook.com</a></td>
              <td>2.449</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm mb-1" data-toggle="modal"
                  data-target="#modalEditar"><i class="fas fa-pen"></i></button>
                <button type="button" class="btn btn-danger btn-sm mb-1" data-toggle="modal"
                  data-target="#modalEliminar"><i class="fas fa-backspace"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Whatsapp</td>
              <td><a href="http://whatsapp.com" target="_blank" rel="noopener noreferrer">whatsapp.com</a></td>
              <td>1.600</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm mb-1" data-toggle="modal"
                  data-target="#modalEditar"><i class="fas fa-pen"></i></button>
                <button type="button" class="btn btn-danger btn-sm mb-1" data-toggle="modal"
                  data-target="#modalEliminar"><i class="fas fa-backspace"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Instagram</td>
              <td><a href="http://instagram.com" target="_blank" rel="noopener noreferrer">instagram.com</a></td>
              <td>1.000</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm mb-1 " data-toggle="modal"
                  data-target="#modalEditar"><i class="fas fa-pen"></i></button>
                <button type="button" class="btn btn-danger btn-sm mb-1" data-toggle="modal"
                  data-target="#modalEliminar"><i class="fas fa-backspace"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Reddit</td>
              <td><a href="http://reddit.com" target="_blank" rel="noopener noreferrer">reddit.com</a></td>
              <td>430</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm mb-1" data-toggle="modal"
                  data-target="#modalEditar"><i class="fas fa-pen"></i></button>
                <button type="button" class="btn btn-danger btn-sm mb-1" data-toggle="modal"
                  data-target="#modalEliminar"><i class="fas fa-backspace"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


    <!-- Eliminar -->
    <div class="modal fade" id="modalEliminar" tabindex="-1" aria-labelledby="modalEliminar" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Eliminar</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>¿Estas seguro que deseas eliminar este elemento?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Eliminar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Añadir -->
    <div class="modal fade" id="modalAñadir" tabindex="-1" aria-labelledby="modalAñadir" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Añadir</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form>
            <div class="modal-body">
              <div class="form-group">
                <label for="Nombre">Nombre</label>
                <input type="text" placeholder="Nombre de la red social" class="form-control" id="Nombre">
              </div>
              <div class="form-group">
                <label for="URL">URL</label>
                <input type="text" placeholder="URL de la red social" class="form-control" id="URL">
              </div>
              <div class="form-group">
                <label for="URL">Usuarios (Millones)</label>
                <input type="text" placeholder="Usuarios de la red social en millones" class="form-control"
                  id="Usuarios">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary" data-dismiss="modal">Añadir</button>
            </div>
          </form>
        </div>
      </div>
    </div>


    <!-- Editar -->
    <div class="modal fade" id="modalEditar" tabindex="-1" aria-labelledby="modalEditar" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Editar</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form>
            <div class="modal-body">
              <div class="form-group">
                <label for="ID">ID</label>
                <input class="form-control" type="text" placeholder="1" readonly>
              </div>
              <div class="form-group">
                <label for="Nombre">Nombre</label>
                <input type="text" value="Twitter" class="form-control" id="Nombre">
              </div>
              <div class="form-group">
                <label for="URL">URL</label>
                <input type="text" value="twitter.com" class="form-control" id="URL">
              </div>
              <div class="form-group">
                <label for="URL">Usuarios (Millones)</label>
                <input type="text" value="340" class="form-control" id="Usuarios">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary" data-dismiss="modal">Añadir</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Salir -->
    <div class="modal fade" id="modalSalir" tabindex="-1" aria-labelledby="modalSalir" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Cerrar sesión</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>¿Estas seguro que deseas cerrar la sesión?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>


  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>